public/home.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>World Cup Project</title>
  <script src="/js/bundle.js" defer></script>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="group-stage">
    <div class="matches">
      <div class="match-line">
        <div class="box match">
          <div class="nation">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/100px-Flag_of_Switzerland.svg.png"
              class="match-image" alt="">
            <p>SWI</p>
            <input data-id="4" data-result="null" type="number">
          </div>
          <p>x</p>
          <div class="nation">
            <input data-id="2" data-result="null" type="number">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Cameroon.svg/125px-Flag_of_Cameroon.svg.png"
              class="match-image" alt="">
            <p>CAM</p>
          </div>
        </div>
        <div class="box match">
          <div class="nation">
            <img src="/img/brazil.png" class="match-image" alt="">
            <p>BRA</p>
            <input data-id="1" data-result="null" type="number">
          </div>
          <p>x</p>

          <div class="nation">
            <input data-id="3" data-result="null" type="number">
            <p>SER</p>
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/125px-Flag_of_Serbia.svg.png"
              class="match-image" alt="">
          </div>
        </div>
      </div>
      <div class="match-line">
        <div class="box match">
          <div class="nation">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Cameroon.svg/125px-Flag_of_Cameroon.svg.png"
              class="match-image" alt="">
            <p>CAM</p>
            <input data-id="2" data-result="null" type="number">
          </div>
          <p>x</p>

          <div class="nation">
            <input data-id="3" data-result="null" type="number">
            <p>SER</p>
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/125px-Flag_of_Serbia.svg.png"
              class="match-image" alt="">
          </div>
        </div>
        <div class="box match">
          <div class="nation">
            <img src="/img/brazil.png" class="match-image" alt="">
            <p>BRA</p>
            <input data-id="1" data-result="null" type="number">
          </div>
          <p>x</p>
          <div class="nation">
            <input data-id="4" data-result="null" type="number">
            <p>SWI</p>
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/100px-Flag_of_Switzerland.svg.png"
              class="match-image" alt="">
          </div>
        </div>
      </div>
      <div class="match-line">
        <div class="box match">
          <div class="nation">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/125px-Flag_of_Serbia.svg.png"
              class="match-image" alt="">
            <p>SER</p>
            <input data-id="3" data-result="null" type="number">
          </div>
          <p>x</p>
          <div class="nation">
            <input data-id="4" data-result="null" type="number">
            <p>SWI</p>
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/100px-Flag_of_Switzerland.svg.png"
              class="match-image" alt="">
          </div>
        </div>
        <div class="box match">
          <div class="nation">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Cameroon.svg/125px-Flag_of_Cameroon.svg.png"
              class="match-image" alt="">
            <p>CAM</p>
            <input data-id="2" data-result="null" type="number">
          </div>
          <p>x</p>
          <div class="nation">
            <input data-id="1" data-result="null" type="number">
            <p>BRA</p>
            <img src="/img/brazil.png" class="match-image" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="box box--group">
      <h3>Group A</h2>
        <table class="table-group">
          <tr>
            <th>Team</th>
            <th>W</th>
            <th>D</th>
            <th>L</th>
            <th>Pts</th>
          </tr>
          <tr data-id="1">
            <td>Brazil</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr data-id="2">
            <td>Camaroon</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr data-id="3">
            <td>Serbia</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr data-id="4">
            <td>Switzerland</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
        </table>
    </div>
  </div>
  <div class="group-stage">
    <div class="matches">
      <div class="match-line">
        <div class="box match">
          <div class="nation">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/100px-Flag_of_Switzerland.svg.png"
              class="match-image" alt="">
            <p>SWI</p>
            <input data-id="4" data-result="null" type="number">
          </div>
          <p>x</p>
          <div class="nation">
            <input data-id="2" data-result="null" type="number">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Cameroon.svg/125px-Flag_of_Cameroon.svg.png"
              class="match-image" alt="">
            <p>CAM</p>
          </div>
        </div>
        <div class="box match">
          <div class="nation">
            <img src="/img/brazil.png" class="match-image" alt="">
            <p>BRA</p>
            <input data-id="1" data-result="null" type="number">
          </div>
          <p>x</p>

          <div class="nation">
            <input data-id="3" data-result="null" type="number">
            <p>SER</p>
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/125px-Flag_of_Serbia.svg.png"
              class="match-image" alt="">
          </div>
        </div>
      </div>
      <div class="match-line">
        <div class="box match">
          <div class="nation">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Cameroon.svg/125px-Flag_of_Cameroon.svg.png"
              class="match-image" alt="">
            <p>CAM</p>
            <input data-id="2" data-result="null" type="number">
          </div>
          <p>x</p>

          <div class="nation">
            <input data-id="3" data-result="null" type="number">
            <p>SER</p>
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/125px-Flag_of_Serbia.svg.png"
              class="match-image" alt="">
          </div>
        </div>
        <div class="box match">
          <div class="nation">
            <img src="/img/brazil.png" class="match-image" alt="">
            <p>BRA</p>
            <input data-id="1" data-result="null" type="number">
          </div>
          <p>x</p>
          <div class="nation">
            <input data-id="4" data-result="null" type="number">
            <p>SWI</p>
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/100px-Flag_of_Switzerland.svg.png"
              class="match-image" alt="">
          </div>
        </div>
      </div>
      <div class="match-line">
        <div class="box match">
          <div class="nation">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/125px-Flag_of_Serbia.svg.png"
              class="match-image" alt="">
            <p>SER</p>
            <input data-id="3" data-result="null" type="number">
          </div>
          <p>x</p>
          <div class="nation">
            <input data-id="4" data-result="null" type="number">
            <p>SWI</p>
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/100px-Flag_of_Switzerland.svg.png"
              class="match-image" alt="">
          </div>
        </div>
        <div class="box match">
          <div class="nation">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Cameroon.svg/125px-Flag_of_Cameroon.svg.png"
              class="match-image" alt="">
            <p>CAM</p>
            <input data-id="2" data-result="null" type="number">
          </div>
          <p>x</p>
          <div class="nation">
            <input data-id="1" data-result="null" type="number">
            <p>BRA</p>
            <img src="/img/brazil.png" class="match-image" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="box box--group">
      <h3>Group A</h2>
        <table class="table-group">
          <tr>
            <th>Team</th>
            <th>W</th>
            <th>D</th>
            <th>L</th>
            <th>Pts</th>
          </tr>
          <tr data-id="1">
            <td>Brazil</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr data-id="2">
            <td>Camaroon</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr data-id="3">
            <td>Serbia</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr data-id="4">
            <td>Switzerland</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
        </table>
    </div>
  </div>

</body>

</html>

views/home.pug
extends base

block content
  .group-stage
    .matches
      .match-line
        .box.match
          .nation
            img.match-image(src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/100px-Flag_of_Switzerland.svg.png")
            p SWI
            input(data-id="4", data-result="null", type="number")
          p x
          .nation
            input(data-id="4", data-result="null", type="number")
            img.match-image(src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Cameroon.svg/125px-Flag_of_Cameroon.svg.png")
            p CAM
        .box.match
          .nation
            img.match-image(src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/100px-Flag_of_Switzerland.svg.png")
            p SWI
            input(data-id="4", data-result="null", type="number")
          p x
          .nation
            input(data-id="4", data-result="null", type="number")
            img.match-image(src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Cameroon.svg/125px-Flag_of_Cameroon.svg.png")
            p CAM
      .match-line
        .box.match
          .nation
            img.match-image(src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/100px-Flag_of_Switzerland.svg.png")
            p SWI
            input(data-id="4", data-result="null", type="number")
          p x
          .nation
            input(data-id="4", data-result="null", type="number")
            img.match-image(src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Cameroon.svg/125px-Flag_of_Cameroon.svg.png")
            p CAM
        .box.match
          .nation
            img.match-image(src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/100px-Flag_of_Switzerland.svg.png")
            p SWI
            input(data-id="4", data-result="null", type="number")
          p x
          .nation
            input(data-id="4", data-result="null", type="number")
            img.match-image(src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Cameroon.svg/125px-Flag_of_Cameroon.svg.png")
            p CAM
      .match-line
        .box.match
          .nation
            img.match-image(src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/100px-Flag_of_Switzerland.svg.png")
            p SWI
            input(data-id="4", data-result="null", type="number")
          p x
          .nation
            input(data-id="4", data-result="null", type="number")
            img.match-image(src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Cameroon.svg/125px-Flag_of_Cameroon.svg.png")
            p CAM
        .box.match
          .nation
            img.match-image(src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/100px-Flag_of_Switzerland.svg.png")
            p SWI
            input(data-id="4", data-result="null", type="number")
          p x
          .nation
            input(data-id="4", data-result="null", type="number")
            img.match-image(src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Cameroon.svg/125px-Flag_of_Cameroon.svg.png")
            p CAM




    .box.box--group
      h3 Group A
      table.table-group
        tr
          th Team
          th W
          th D
          th L
          th Pts
        tr(data-id="1")
          td Brazil
          td 0
          td 0
          td 0
          td 0
        tr(data-id="2")
          td Camaroon
          td 0
          td 0
          td 0
          td 0
        tr(data-id="3")
          td Serbia
          td 0
          td 0
          td 0
          td 0
        tr(data-id="4")
          td Switzerland
          td 0
          td 0
          td 0
          td 0
